# Onetime

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/liu/asus/yikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Base/: BaseActivity.java  BaseApi.java  Basepresent.java  Baseview.java
app/src/main/java/MyInterface/: Lognview.java  QuestInterface.java
app/src/main/java/adapter/: Adapter.java  DitemAdapter.java  Duanziapter.java  GlideLoader.java  IguanzhuAdapter.java  LiaoTianAdapter.java  PinglunAdapter.java  SousuoAdapter.java  SpHotAdapter.java  Tuijianapter.java  Useradpter.java
app/src/main/java/bean/: Duanzibean.java  Guanggao.java  GuanzhuBean.java  LiaoTianBean.java  TuijianBean.java  UserBean.java  VisionBean.java
app/src/main/java/com/liu/asus/yikezhong/: ChuangzuoActivity.java  DemoIntentService.java  DemoPushService.java  FabusuccessActivity.java  FaduanziActivity.java  FashipingActivity.java  IGuanzhuActivity.java  LiaoTianActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Myapp.java  MymapActivity.java  OtherloginActivity.java  PhotoViewActivity.java  ShezhiActivity.java  SousuoActivity.java  StartActivity.java  UserActivity.java  VideoActivity.java
app/src/main/java/commpont/: Iguanzhucommpont.java  Maicommpont.java  Sousuocommpont.java  Upvisioncommpont.java  Usercommpont.java  Xiangqcommpont.java
app/src/main/java/fragment/: BezierView.java  Celeft.java  Duanzi.java  Shiping.java  Tuijian.java
app/src/main/java/m/: Fabiaomodle.java  Getdatamodle.java  GuanzhuModle.java  IGuanzhumodle.java  LognModle.java  Pinglunm.java  Sousuomodle.java  UpModel.java  Xiangqm.java
app/src/main/java/mInterface/: Duanziview.java  Faduanziv.java  Getadv.java  IGuanzhuv.java  Lognview.java  QuestInterface.java  Sousuov.java  SpHotv.java  Tuijianview.java  UpVisonv.java  Userv.java  Xqview.java
app/src/main/java/mybase/: BaseActivity.java  BaseApi.java  Basebean.java  Basefragment.java  Basepresent.java  Baseview.java
app/src/main/java/mymodules/: Guanzhumoudule.java  IGuanzhumoudule.java  Mainmoudule.java  Sousuomoudule.java  Upvisionmoudule.java  Usermoudule.java  Xiangqmoudule.java
app/src/main/java/present/: Changepresent.java  Fabiaop.java  Getadp.java  Getdatap.java  Gettuiianp.java  Guanzhup.java  IGuanzhup.java  LognP.java  Nichengp.java  Pinglunp.java  Sousuop.java  SpHotp.java  UpVisonP.java  Userp.java  Xqpresent.java
app/src/main/java/utils/: AnimationLoading.java  ClearCacheUtils.java  DialogUtils.java  DragBallView.java  MyInterceptor.java  MyNetUtils.java  MyQusetUtils.java  Myapp.java  NetInterceptor.java  SPUtils.java
app/src/main/res/anim/: top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/animator/: start.xml
app/src/main/res/drawable/: bt_bg2.xml  but_pinglun.xml  dianzan_bg.xml  image_bag.xml  success_bg.xml  tip_anim.xml  user_bg.xml  wd.xml
app/src/main/res/layout/: activity_chuangzuo.xml  activity_fabusuccess.xml  activity_faduanzi.xml  activity_fashiping.xml  activity_iguanzhu.xml  activity_liao_tian.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mymap.xml  activity_otherlogin.xml  activity_photo_view.xml  activity_shezhi.xml  activity_sousuo.xml  activity_start.xml  activity_user.xml  activity_video.xml  celeft.xml  coor_layout.xml  duanzi.xml  duanzi_item.xml  headerlayout.xml  igzitem.xml  image.xml  image1.xml  image2.xml  imagelse.xml  liaotianitem_a.xml  liaotianitem_b.xml  photoitem.xml  pinglunitem.xml  popw_layout.xml  popw_nicheng.xml  shiping.xml  sousuoitem.xml  sp_hot.xml  tuijian.xml  tujian_item.xml  userheader.xml  xbanner.xml
app/src/main/res/layout-v21/: duanzi_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/liu/asus/yikezhong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
