apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liu.asus.yikezhong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        manifestPlaceholders = [
                GETUI_APP_ID    : "GdOte02rQ59LqbQmowiCk",
                GETUI_APP_KEY   : "rpIwp1GjerAM0Gi94yHQO9",
                GETUI_APP_SECRET: "n5PPau7SAW6MteXZ9eswO6"
        ]

    }
    signingConfigs {
        debug {}
        release {
            storeFile file("jinlin.jks")
            storePassword "111111"
            keyAlias "jinlin"
            keyPassword "111111"
        }
    }
    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //butterknife的新版插件必须在此处作配置
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.0.1'


    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'


    compile 'com.xhb:xbanner:1.2.2'



    compile 'com.nineoldandroids:library:2.4.0'


    implementation 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.yancy.imageselector:imageselector:1.3.3'


    compile 'com.mostafagazar:customshapeimageview:1.0.4'

    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'

    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6'

    //对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
//对应 ijkplayer 的  compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'

    //上传视频
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

}
