apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liu.asus.yikezhong"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        manifestPlaceholders = [
                GETUI_APP_ID    : "GdOte02rQ59LqbQmowiCk",
                GETUI_APP_KEY   : "rpIwp1GjerAM0Gi94yHQO9",
                GETUI_APP_SECRET: "n5PPau7SAW6MteXZ9eswO6"
        ]

    }
    signingConfigs {
    }
    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //retrofit 依赖
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //buglty
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //个推
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //butterknife的新版插件必须在此处作配置
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.0.1'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    //圆形图片
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //上传视频
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    //节操
    // compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.3'
    //dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //历史搜索
    compile 'com.carson_ho:SearchLayout:1.0.1'
    //网络调节器
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //图片查看器
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //bottom-bar
    compile 'com.roughike:bottom-bar:2.3.1'

    implementation 'com.yanzhenjie:permission:1.0.6'

}
