<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liu.asus.yikezhong.ShezhiActivity">
    <RelativeLayout
        android:id="@+id/she_r1"
        android:background="#33ccff"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <ImageView
            android:id="@+id/shezhi_back"
            android:src="@drawable/raw_1500023215"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:layout_width="40px"
            android:layout_height="40px" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_toRightOf="@+id/shezhi_back"
            android:textColor="#ffffff"
            android:text="返回"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="120px" />

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/she_v1"
        android:background="@color/lavender"
        android:layout_marginTop="120px"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <RelativeLayout
        android:id="@+id/shezhi_rl_check_version"
        android:layout_marginTop="140px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130px">

        <TextView
            android:clickable="true"
            android:id="@+id/she_tv_gengxin"
            android:gravity="center"
            android:textColor="@color/colorziti"
            android:text="检查更新"
            android:layout_marginLeft="20px"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/colorziti"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/she_img_gengxin"
            android:text="0.1.1"
            android:layout_marginRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="30px"
            android:id="@+id/she_img_gengxin"
            android:layout_centerInParent="true"
            android:src="@drawable/raw_1"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="40px"
            android:layout_height="40px" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="40px"
        android:background="@color/lavender"
        android:layout_marginTop="260px"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <RelativeLayout
        android:id="@+id/shezhi_rl_yijianfankui"
        android:layout_marginTop="260px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130px">
        <TextView
            android:id="@+id/she_tv_yijian"
            android:gravity="center"
            android:layout_marginLeft="20px"
            android:textColor="@color/colorziti"
            android:text="意见反馈"
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



        <ImageView
            android:layout_marginRight="30px"
            android:layout_centerInParent="true"
            android:src="@drawable/raw_1"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="40px"
            android:layout_height="40px" />
    </RelativeLayout>

    <View
        android:id="@+id/she_v2"
        android:background="@color/lavender"
        android:layout_marginTop="390px"
        android:layout_width="match_parent"
        android:layout_height="20px"/>
    <RelativeLayout
        android:id="@+id/shezhi_rl_about_querter"
        android:layout_marginTop="390px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130px">
        <TextView
            android:id="@+id/she_tv_guanyu"
            android:gravity="center"
            android:textColor="@color/colorziti"
            android:text="关于一刻钟"
            android:textSize="40px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginRight="30px"
            android:layout_centerInParent="true"
            android:src="@drawable/raw_1"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="40px"
            android:layout_height="40px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shezhi_rl_clear_huncun"
        android:layout_marginTop="490px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130px">
        <TextView
            android:id="@+id/she_tv_huancun"
            android:gravity="center"
            android:textColor="@color/colorziti"
            android:text="清除缓存"
            android:textSize="40px"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/she_tv_hcnum"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/she_img_huancun"
            android:text="缓存的数量"
            android:textColor="@color/colorziti"
            android:layout_marginRight="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/she_img_huancun"
            android:layout_marginRight="30px"
            android:layout_centerInParent="true"
            android:src="@drawable/raw_1"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="40px"
            android:layout_height="40px" />
    </RelativeLayout>
    <Button
        android:id="@+id/shezhi_login_clear"
        android:layout_marginTop="630px"
        android:background="@drawable/bg_login_shape"
        android:textColor="#ffffff"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
