<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liu.asus.yikezhong.MainActivity"
    android:id="@+id/dw"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/coor_layout"/>
    </RelativeLayout>

    <FrameLayout
        android:clickable="true"
        android:background="#ffffff"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_left"
        ></FrameLayout>
</android.support.v4.widget.DrawerLayout>



