<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl1"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="180px">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_touxiang"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        app:roundAsCircle="true"
        android:src="@drawable/ic_launcher_background" />
        <TextView
            android:textColor="#f00"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:id="@+id/duanziz_item_tv_name"
            android:text="sssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/duanzi_item_tv_time"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_below="@+id/duanziz_item_tv_name"
            android:text="sssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/line_jia"
        android:orientation="vertical"
        android:layout_width="160px"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/duanzi_item_iv_bianji"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_jia" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_2"
        android:orientation="vertical"
        android:layout_width="160px"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_jia" />
        <TextView
            android:text="121"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_3"
        android:orientation="vertical"
        android:layout_width="160px"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_jia" />
        <TextView
            android:text="121"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/line_4"
        android:orientation="vertical"
        android:layout_width="160px"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_jia" />
        <TextView
            android:text="121"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>
<TextView
    android:layout_marginLeft="24px"
    android:layout_below="@+id/rl1"
    android:layout_marginTop="10px"
    android:text="ssssssssss"
    android:id="@+id/duanzi_tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>