<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.meg7.widget.CircleImageView
        android:layout_marginLeft="40px"
        android:layout_width="110px"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:id="@+id/img_icon" />

    <TextView
        android:id="@+id/main_title"
        android:paddingRight="50px"
        android:textColor="#fff"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img_icon"
        android:layout_toLeftOf="@+id/img_biji"
        android:layout_toRightOf="@+id/img_icon"
        android:layout_toStartOf="@+id/img_biji"
        android:gravity="center"
        android:text="推荐" />

    <ImageView
        android:padding="40px"
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:src="@drawable/biji"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/img_biji" />

</RelativeLayout>
