<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meg7.widget.CircleImageView

        app:roundAsCircle="true"
        android:id="@+id/lt_icon"
        android:layout_width="180px"
        android:layout_height="160px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:src="@drawable/raw_1499936862" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        />
    <TextView
        android:layout_marginTop="70px"
        android:layout_marginRight="30px"
        android:background="@drawable/app_lvjian_other_chat_background"
        android:id="@+id/lt_count"
        android:paddingLeft="20px"
        android:layout_marginLeft="10px"
        android:textSize="50px"
        android:layout_toRightOf="@+id/lt_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金鳞"
        />
</RelativeLayout>