<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540px"
    android:paddingRight="6px"
    android:layout_height="800px"
    >

    <ImageView
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:id="@+id/sp_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6px"
        android:layout_marginLeft="6px"
        />
    <com.meg7.widget.CircleImageView
        android:layout_marginLeft="8px"
        android:layout_marginTop="3px"
        android:id="@+id/sp_icon"
        android:src="@drawable/raw_1499936862"
        android:layout_width="90px"
        android:layout_height="80px" />

</RelativeLayout>
